{
  "name": "storyblok-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull-sb-components": "storyblok pull-components --space 341746 && mv ./components.341746.json ./src/types/components.341746.json",
    "generate-sb-types": "storyblok generate-typescript-typedefs --sourceFilePaths ./src/types/components.341746.json --destinationFilePath ./src/types/component-types-sb.d.ts"
  },
  "dependencies": {
    "@storyblok/react": "^5.0.0",
    "@storyblok/richtext": "^3.3.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storyblok-js-client": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  }
}
